<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
body {
  background-image:  linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(117, 19, 93, 0.73)),url('menu.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1{
  text-align: center;
  color: black;
  text-decoration: underline overline;
}
ul{
  text-decoration:none;
}
li{
  display: inline-block;
  cursor: pointer;
  font-size: 30px;
text-align: center;
}
img{
width: 100px;
height: 100px;
border-radius: 10px;
}
.one
{
  display: inline-block;
  border: 10px solid black;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.two
{
  display: inline-block;
  border: 10px solid black;
  padding: 1rem 1rem;
  vertical-align: middle;
}
.parent
{
  border: 8px solid white;
  margin: 1rem;
  padding: 2rem 2rem;
  text-align: center;
}
</style>
</head>
<body>
  <h1>Here is the list of menu</h1>
  <div class="parent">
  <div class="one">
  <ul>
    <img src="pizza.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Pizza</label></li>
</ul>
<ul>
  <img src="sho.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Showarma</label></li>
</ul>
<ul>
  <img src="cake.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Cake</label></li>
</ul>
</div>
<div class="two">
  <ul>
    <img src="cupcake.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">CupCake</label></li>
</ul>
<ul>
  <img src="nehari.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Nehari</label></li>
</ul>
<ul>
  <img src="ryani.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Biryani</label></li>
</ul>
</div>
<div class="two">
  <ul>
    <img src="samosa.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Samosa</label></li>
</ul>
<ul>
  <img src="wings.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Wings</label></li>
</ul>
<ul>
  <img src="zinger.jpg"><li> <label text-align="center"><input type="checkbox" name="menu-item" value="item1">Zinger</label></li>
</ul>
</div></div>
</body>
</html>